# shj-security

./: pom.xml
shj-security-app/: pom.xml
shj-security-app/src/main/java/com/shj/security/app/: AppSecretException.java  AppSecurityController.java  ShjAuthorizationServerConfig.java  ShjResourceServerConfig.java  TokenStoreConfig.java
shj-security-app/src/main/java/com/shj/security/app/authentication/: ShjAuthenticationFailureHandler.java  ShjAuthenticationSuccessHandler.java
shj-security-authorize/: pom.xml
shj-security-authorize/src/main/java/com/shj/security/rbac/authentication/: RbacUserDetailsService.java
shj-security-authorize/src/main/java/com/shj/security/rbac/authorize/: RbacAuthorizeConfigProvider.java
shj-security-authorize/src/main/java/com/shj/security/rbac/domain/: Admin.java  Resource.java  ResourceType.java  Role.java  RoleAdmin.java  RoleResource.java
shj-security-authorize/src/main/java/com/shj/security/rbac/dto/: AdminCondition.java  AdminInfo.java  ResourceInfo.java  RoleInfo.java
shj-security-authorize/src/main/java/com/shj/security/rbac/init/: AbstractDataInitializer.java  AdminDataInitializer.java  DataInitializer.java  SystemDataInitializer.java
shj-security-authorize/src/main/java/com/shj/security/rbac/repository/: AdminRepository.java  ImoocRepository.java  ResourceRepository.java  RoleAdminRepository.java  RoleRepository.java  RoleResourceRepository.java
shj-security-authorize/src/main/java/com/shj/security/rbac/repository/spec/: AdminSpec.java
shj-security-authorize/src/main/java/com/shj/security/rbac/repository/support/: AbstractConditionBuilder.java  AbstractDomain2InfoConverter.java  AbstractEventConditionBuilder.java  Domain2InfoConverter.java  GenericUtils.java  ImoocImplicitNamingStrategy.java  ImoocSpecification.java  QueryResultConverter.java  QueryWraper.java
shj-security-authorize/src/main/java/com/shj/security/rbac/service/: AdminService.java  RbacService.java  ResourceService.java  RoleService.java
shj-security-authorize/src/main/java/com/shj/security/rbac/service/impl/: AdminServiceImpl.java  RbacServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java
shj-security-authorize/src/main/java/com/shj/security/rbac/web/controller/: AdminController.java  ResourceController.java  RoleController.java
shj-security-authorize/src/main/java/com/shj/security/rbac/web/controller/support/: SimpleResponse.java
shj-security-authorize/src/main/resources/resources/scripts/commons/: admin.js
shj-security-authorize/src/main/resources/resources/scripts/platform/controller/: adminController.js
shj-security-authorize/src/main/resources/resources/views/: main.html
shj-security-browser/: pom.xml
shj-security-browser/src/main/java/com/shj/security/browser/: BrowerSecurityController.java  BrowserSecurityBeanConfig.java  BrowserSecurityConfig.java
shj-security-browser/src/main/resources/resources/: login.html  logout-success.html  shj-banding.html  sign-up.html
shj-security-core/: pom.xml
shj-security-core/src/main/java/com/shj/security/core/: SecurityCoreConfig.java
shj-security-demo/: pom.xml
shj-security-demo/src/main/java/com/shj/security/: ShjSecurityDemoApplication.java
shj-security-demo/src/main/java/com/shj/security/code/: MyImageValidateCode.java  Test.java
shj-security-demo/src/main/java/com/shj/security/dto/: User.java
shj-security-demo/src/main/java/com/shj/security/security/: DemoAuthorizeConfigProvider.java  DemoConnectionSignUp.java  MyUserDetailService.java
shj-security-demo/src/main/java/com/shj/security/web/controller/: UserController.java
shj-security-demo/src/main/resources/: application.properties
shj-security-demo/src/main/resources/resources/: demo-login.html  demo.html  index.html
shj-security-demo/src/main/resources/resources/error/: 403.html
shj-security-demo/src/test/java/com/shj/security/: ShjSecurityDemoApplicationTests.java
shj-security-demo/src/test/java/com/shj/security/web/controller/: UserControllerTest.java
test/: pom.xml
test/src/main/java/com/shj/security/: TestApplication.java  TestAuthorizeConfigProvider.java  TestUserDetails.java
test/src/main/resources/: application.yml
(+71 files in other folders)
